<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Terminal Webpage</title>
  <style>
      .input {
      font-family: monospace;
      width: 100%;
      padding: 5px;
      background-color: #f3f3f3;
      border: none;
      color: #000;
      outline: none;
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    .terminal {
      width: 100%;
      
      overflow: hidden;
      padding: 20px;
      box-sizing: border-box;
    }
    .output {
      overflow: auto;
      height: 70%;
    }

    .warning {
      overflow: auto;
      
      color: red;
    }
      .directions {
      overflow: auto;
      color: yellow;
    }

        /* Style the button that is used to open and close the collapsible content */
    .collapsible {
      font-family: monospace;
      background-color: #000;
      color: #ffff;
      cursor: pointer;
      padding: 18px;
      border-color: #316704;
      text-align: left;

    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover {
        background-color: #316704;
        color: white;
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      padding: 20px;
      box-sizing: border-box;
    }


       #scriptOutput {
      display: none;
      color: green;
      white-space: pre-wrap; /* Preserves line breaks */
    }
    .link
    {
      display: none;
      color: blue;
      white-space: pre-wrap; /* Preserves line breaks */

    }


  </style>
</head>
<body>
  <!-- solution is universe_reseter,user_deleter || user_deleter,universe_reseter -->
  <div class="terminal">
    <div class="output" id="output">
      <p>Welcome to Quantum nexus terminal</p>
      <p> Deleting copies from 1.51900409960151e+111 universes</p>
      <p>...</p>
      <p>....</p>
      <p>.....</p>
      <p>Deletion sucesefull, user is only remaining copy</p>
      <p>Deketing copies of 4 leaf clover organization</p>
      <p>What has been done cannot be undone</p>
      <p>Checking Quantum Nexus status</p>
      <p>...</p>
      <p>....</p>
      <p>.....</p>
      <p>Quantum Nexus stable</p>
      <p>No more action required</p>
      <p>Logging off for now</p>

    </div>
  </div>

 <script type="text/javascript">

 </script>
</body>
</html>