<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript">



//TALK ABOUT HASH IN THE RATIONALE
    String.prototype.hashCode = function() {
  var hash = 0,
    i, chr;
  if (this.length === 0) return hash;
  for (i = 0; i < this.length; i++) {
    chr = this.charCodeAt(i);
    hash = ((hash << 5) - hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return hash;
}

    function checksolution()
    {
      const answer = "accept";
      const confirm = document.querySelector('input[name=solution]');
      if ( confirm.valuetoLowerCase().hashCode() === -782406507)
      {
        
        confirm.setCustomValidity('');

      }
      else
      {
        alert("wrong solution");
        confirm.setCustomValidity('Solution incorrect');
      }
    }

    function correctAnswer()
    {

      alert("solution accepted");

      //travel to next page
    } 




String.prototype.hashCode = function() {
  var hash = 0,
    i, chr;
  if (this.length === 0) return hash;
  for (i = 0; i < this.length; i++) {
    chr = this.charCodeAt(i);
    hash = ((hash << 5) - hash) + chr;
    hash |= 0; // Convert to 32bit integer
  }
  return hash;
}

  </script>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /*img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    */

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
  </style>
</head>
<body>
<!-- Hash code adquired from https://stackoverflow.com/questions/7616461/generate-a-hash-from-string-in-javascript -->
<h2>Have you trully travled uncovered the secrets from the Quantum Nexus?</h2>
Input your findings in the box bellow to share them with Dr.John to proceed to the last mission

<form name = "checker" action="https://brunobarbosa8.wixsite.com/mysite-1/copy-of-dr-johns-battery-situation" onsubmit="correctAnswer()" method="" accept-charset="UTF-8">

  <div class="container">

    <label for="psw"><b>Soltuion</b></label>
    <input type="text" placeholder="Enter findigs" name="solution" required onchange="checksolution()">
        
    <button type="submit" id = "send" value = "send">continue</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Go back to the main page</button>
  </div>
</form>

</body>
</html>

